# Enable extras.ubuntu.com.
d-i     apt-setup/extras        boolean true
# Install the Kubuntu desktop.
#tasksel tasksel/first   multiselect kubuntu-desktop
# Install KDE translation packages.
#d-i     pkgsel/language-pack-patterns   string language-pack-kde-$LL kde-i18n-$LL
# Install the KDE oem-config frontend (if in OEM mode).
#d-i     oem-config-udeb/frontend        string kde
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.

## early_command
d-i	preseed/early_command			string	umount -l -r -f /isodevice

## hamonikr.org
# languagechooser/language-name=Korean
# countrychooser/shortlist=KR
# localechooser/supported-locales=ko_KR.UTF-8
d-i debian-installer/locale                 string  ko_KR
d-i debian-installer/language               string  ko
d-i debian-installer/country                string  KR
d-i debian-installer/locale                 string  ko_KR.UTF-8
d-i keyboard-configuration/layoutcode       string  kr
d-i keyboard-configuration/variantcode      string  kr104
d-i time/zone                               string  Asia/Seoul
# Wait for two seconds in grub
d-i grub-installer/timeout                  string  2

## Including openssh in the installation.And choosing on how and when to upgrade.
d-i pkgsel/include string openssh-server gparted build-essential
# d-i pkgsel/update-policy select unattended-upgrades 
# d-i pkgsel/upgrade select full-upgrade

## Hostname and network settings.
# d-i netcfg/choose_interface select auto
# Dont's USE. use casper.conf 
# d-i netcfg/get_hostname string hamonikr-pc

# WIFI Setting
# Name of wireless network
# d-i netcfg/wireless_essid ivsp
# Options are wep / open / wpa
# d-i netcfg/wireless_security_type wpa
# Password of wireless network
# d-i netcfg/wireless_wpa 12345678
# d-i netcfg/wireless_wep 12345678

# static IPv4 address
# d-i netcfg/get_ipaddress string 192.168.0.77
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 192.168.0.1
# d-i netcfg/get_nameservers string 8.8.8.8
# d-i netcfg/confirm_static boolean true

## add hamonikr user
# d-i passwd/user-fullname string HamoniKR User
# d-i passwd/username string hamonikr
# $ printf "code" | mkpasswd -s -m md5
# d-i passwd/user-password-crypted password $6$NqGszQOoy4G/4jwu$oJaEoxxccTHiPUWHoPIgd56BOCWT4JjrOtwt0uf35DaL6Nh0KjTLaoNlKiat2cvAzwWCJBbMX/pUfeRQVisLZ0
# d-i passwd/user-password password hamonikr
# d-i passwd/user-password-again password hamonikr
# d-i passwd/user-uid string 1010
# d-i passwd/user-default-groups string adm audio cdrom video sudo
# d-i user-setup/encrypt-home boolean false
# d-i user-setup/allow-password-weak boolean true
# d-i passwd/auto-login boolean true

### Simple GPT configuration 
d-i partman-auto/disk string /dev/sda

d-i partman/alignment string cylinder
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select gpt-boot-root

# Parameters are: https://wikitech.wikimedia.org/wiki/PartMan
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> 
d-i partman-auto/expert_recipe string         \
   gpt-boot-root ::                           \
      1 1 1 free                              \
         $bios_boot{ }                        \
         method{ biosgrub } .                 \
      200 200 200 fat32                       \
         $primary{ }                          \
         method{ efi } format{ } .            \
      1000 10000 10000 ext4                   \
         $primary{ } $bootable{ }             \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ /rescue } .              \
      300 300 -1 ext4                         \
         $primary{ }                          \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ / } . 

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Optional password for grub, either in clear text
d-i grub-installer/password password exitem08
d-i grub-installer/password-again password exitem08
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
# d-i grub-installer/password-crypted password 819767601c419e95075ba9bdd6a16e77

# Choices: enter information manually, Argentina, Australia, Austria, Bangladesh, Belarus, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, China, Colombia, Costa Rica, Croatia, Czech Republic, Denmark, El Salvador, Estonia, Finland, France, French Polynesia, Germany, Greece, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Japan, Kazakhstan, Korea\, Republic of, Latvia, Lithuania, Luxembourg, Malta, Mexico, Moldova, Netherlands, New Caledonia, New Zealand, Nicaragua, Norway, Poland, Portugal, Romania, Russian Federation, Singapore, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Taiwan, Thailand, Turkey, Ukraine, United Kingdom, United States, Uzbekistan, Venezuela
# choose-mirror-bin mirror/http/countries select Korea\, Republic of

## late_command
# d-i preseed/late_command            string sudo gnome-terminal -- /bin/sh -c '/cdrom/preseed/postinst.sh && /bin/hamonikr_rescue_install.sh'

# Same as above, but for ubiquity.
d-i	ubiquity/success_command        string sudo gnome-terminal -- /bin/sh -c '/cdrom/preseed/postinst.sh && /cdrom/preseed/rescue/bin/hamonikr_rescue_install.sh'
